<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dataset name</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">

    <link rel="apple-touch-icon" sizes="180x180" href="{{ PANEL_CDN }}images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ PANEL_CDN }}images/favicon.ico">
    <link rel="manifest" href="{{ PANEL_CDN }}images/site.webmanifest">
    <style>

      :root {
        --color-background-gradient-start: #74ebd5;
        --color-background-gradient-end: #e7c782;
        --color-border: #c9c9c9;
        --color-border-hover: #35a7a7;
        --color-footer-text: #707070;
        --color-footer-link: #414141;
        --color-footer-link-over: #ea4c5f;
        --color-main-bg: #e7f1f1e1;
        --color-card-bg: #ffffff;
        --color-header-bg: #ffffff;
        --radius-container: 16px;
        --radius-large: 25px;
        --radius-medium: 5px;
        --radius-avatar: 50%;
        --font-size-body: 16px;
        --font-size-footer: 16px;
      }

      body {
        display: flex;
        flex-direction: column;
        font-family:  "Open Sans", "Kumbh Sans", "Segoe UI", Arial, Helvetica, sans-serif;
        font-size: var(--font-size-body);
        font-weight: 600;
        line-height: normal;
        height: 100vh;
        margin: 0px;
        overflow-x: auto; /* Allows horizontal scrolling when content overflows */
        overflow-y: auto; /* Allows vertical scrolling when content overflows */
        padding: 0;
        background-image: linear-gradient(25deg, var(--color-background-gradient-start) 0%, var(--color-background-gradient-end) 100%);
      }

      .container {
        display: flex; /* Added to make the container a flex container */
        flex-direction: column; /* Ensures the children (header, main, footer) are stacked vertically */
        max-width: 1600px;
        width: 100%;
        margin: 0 auto;
        height: 100vh;
        padding: 0  1.5rem;
        backdrop-filter: blur(50px);
      }

      .container-inner {
        display: flex; /* Added to make the container-inner a flex container */
        flex-direction: column; /* Ensures vertical stacking of elements */
        flex-grow: 1; /* Added to allow container-inner to grow and take up available space */
        backdrop-filter: blur(50px);
        margin: 1.5rem 0 0 0;
      }

      .header {
        box-shadow: 0 .125rem .25rem 0 gray;
        z-index: 1;
        background-color: var(--color-header-bg);
        border-radius: var(--radius-container) var(--radius-container) 0 0;
      }

      .header-content {
        display: flex;
        flex-direction: row;
        padding: 1.5rem;
      }

      #panel-logo {
        padding-right: 2em;
        height: 120px;
      }

      .gallery-item {
        border-radius: var(--radius-large);
        border: 2.5px solid var(--color-border);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        cursor: pointer;
        text-align: center;
      }

      .gallery-item:hover {
        border-radius: var(--radius-large);
        border: 2.5px solid var(--color-border-hover);
        box-shadow: rgba(20, 20, 50, 0.25) 0px 9px 18px -2px, rgba(0, 0, 0, 0.3) 0px 6px 10px -3px;
      }

      #search-input {
        border: 0.1px solid black;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        height: 3em;
        margin: 1.5rem 2rem 0 2rem;
        padding-left: 1em;
        width: calc(100% - 6em);
      }

      #search-input:focus-visible {
        border: 0.1px solid black;
        box-shadow: rgba(20, 20, 50, 0.25) 0px 12px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        outline: none;
      }

      .main {
        box-shadow: 0 .125rem .25rem 0 gray;
        background-color: var(--color-main-bg);
        flex-direction: column;
        flex-grow: 1; /* Ensures main takes up the remaining space between header and footer */
        overflow-x: hidden;
        overflow-y: auto;
        /* min-height: 70dvh; */
        flex: 1 1 auto;
        border-radius: 0 0 var(--radius-container) var(--radius-container);
      }

      .footer {
        position: relative;
        color: var(--color-footer-text);
        padding: 0px;
        font-size: var(--font-size-footer);
        text-align: center;
        line-height: 1.0;
        width: 100%;
        z-index: 1;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        display: flex;
        flex-direction: column;
        align-items: center; /* Keeps the footer content centered */
        flex-shrink: 0; /* Prevents footer from growing too large */
      }

      .footer p {
        margin: 0.5em 0; /* Adds vertical spacing between the paragraphs */
        width: 100%; /* Makes the paragraph take full width */
        text-align: center; /* Centers the text within the paragraph */
      }

      .cards-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
        grid-gap: 3rem;
        list-style: none;
      }

      /* Presentational styles */
      .card {
        background-color: var(--color-card-bg);
        padding: 0px;
        border-radius: var(--radius-large);
      }

      .cards-grid {
        margin: 3rem;
        padding: 0px;
        border-radius: var(--radius-large);
      }

      .avatar {
        vertical-align: middle;
        float: right;
        width: 30px;
        height: 30px;
        margin-top: 5px;
        border-radius: var(--radius-avatar);
      }

      .card-action svg {
        vertical-align: middle;
        float: right;
        height: 20px;
        color: white;
        margin-top: 10px;
        margin-right: 10px;
      }

      .card-image {
        height: 175px;
        width: 100%;
        margin-top: 25px;
      }

      object {
        height: 175px;
        max-width: calc(100% - 50px);
        margin-top: 25px;
        border-radius: var(--radius-medium);
      }

      .card-content {
        padding: 10px 20px;
      }

      .card-text {
        height: 100px;
      }

      .card-header {
        height: 2em;
        text-align: center;
      }

      .card-link {
        text-decoration: none;
        color: black;
      }

      .title-area {
        display: flex;
        flex-direction: column;
        margin: auto 0 auto auto;
      }

      #title {
        font-size: 2.2em;
        font-weight: bold;
      }

      #subtitle {
        font-size: 1.5em;
        text-align: right;
      }
    </style>
    <script type="text/javascript">
      function setParamsFromSearch(text){
        const params = new URLSearchParams(location.search);
        if (text === "") {
            params.delete("search")
        } else {
            params.set('search', text);
        }
        window.history.replaceState({}, '', `${location.pathname}?${params}`);
      }
      function hideCards(text) {
        text = text.toLowerCase();
        const cards = document.getElementsByTagName("li")
        for (const card of cards) {
          const label = card.children[0].children[0].children[1]
          if (text === "" || label.innerHTML.toLowerCase().includes(text)) {
            card.style.display = ""
          } else {
            card.style.display = "none"
          }
        }
        setParamsFromSearch(text)
      }
      function setSearchFromParams() {
        const params = new URLSearchParams(window.location.search)
        if (params.has('search')){
          const search = params.get('search')
          const searchEl = document.getElementById("search-input")
          searchEl.value = search
          hideCards(search)
        }
      }
      setSearchFromParams()
    </script>
  </head>
  <body>
    <div class="container">
    <div class="container-inner">
    <section class="header">
      <div class="header-content">
        <a href="https://www.polito.it/small/">
          <img id="main-logo" src="https://raw.githubusercontent.com/paolodeangelis/temp_panel/main/assets/images/logo-small.png" height="120px"/>
        </a>
        <div class="title-area">
          <span id="title">Database Name explorer</span>
          <span id="subtitle">Running {{ len(items) }} apps</span>
        </div>
      </div>
    </section>
    <div class="main">
    <!-- <section class="search">
      <input id="search-input" placeholder="Search applications..." onInput="hideCards(event.target.value)"></input>
    </section> -->
    <section id="cards">
      <ul class="cards-grid">
        {% for item in sorted(items, key=lambda item: item[1:].replace("_", " ").title()) %}
        <li class="card">
          <a class="card-link" href=".{{ item }}" id="{{ item }}">
            <div class="gallery-item">
              <object data="thumbnails{{ item }}.png" type="image/png">
                <svg class="card-image" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-window" viewBox="0 0 16 16">
                  <path d="M2.5 4a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm2-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm1 .5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
                  <path d="M2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2zm13 2v2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zM2 14a1 1 0 0 1-1-1V6h14v7a1 1 0 0 1-1 1H2z"/>
                </svg>
              </object>
              <div class="card-content">
                <h2 class="card-header">{{ item[1:].replace("_", " ").title() }}</h2>
              </div>
            </div>
          </a>
        </li>
        {% end %}
      </ul>
    </section>

    </div>

  <div class="footer">
    <p style="font-size: 1.0em;  margin-bottom: 0.2em;">
      <a href="https://paolodeangelis.github.io/" style="color: var(--color-footer-text);
      text-decoration: none;" target="_blank" >
        <i class="ti ti-code"
        style="vertical-align: middle; font-size: 1.08em;"></i>
        with
        <i class="ti ti-heart-filled"
        style="vertical-align: middle; font-size: 1.08em;"></i>
        by <strong style="color: var(--color-footer-link)"
        onmouseover="this.style.color='var(--color-footer-link-over)'"
        onmouseout="this.style.color='var(--color-footer-link)'">
        Paolo De Angelis
        </strong>
      </a>
    </p>
    <p style="font-size: 0.75em; margin-top: 0px">
      Made entirely with OSS packages:
      <a href="https://panel.holoviz.org/"
      style="color: var(--color-footer-link); text-decoration: none;"
      target="_blank"
      onmouseover="this.style.color='var(--color-footer-link-over)'"
      onmouseout="this.style.color='var(--color-footer-link)'">
        <strong>Panel</strong>
      </a>,
      <a href="https://holoviews.org/"
      style="color: var(--color-footer-link); text-decoration: none;"
      target="_blank" onmouseover="this.style.color='var(--color-footer-link-over)'"
      onmouseout="this.style.color='var(--color-footer-link)'">
        <strong>Holoviews</strong>
      </a>,
      <a href="https://bokeh.org/"
      style="color: var(--color-footer-link); text-decoration: none;"
      target="_blank"
      onmouseover="this.style.color='var(--color-footer-link-over)'"
      onmouseout="this.style.color='var(--color-footer-link)'">
        <strong>Bokeh</strong>
      </a>,
      <a href="https://pandas.pydata.org/"
      style="color: var(--color-footer-link); text-decoration: none;" target="_blank"
      onmouseover="this.style.color='var(--color-footer-link-over)'"
      onmouseout="this.style.color='var(--color-footer-link)'">
        <strong>Pandas</strong>
      </a>,
      <a href="https://numpy.org/"
      style="color: var(--color-footer-link); text-decoration: none;" target="_blank"
      onmouseover="this.style.color='var(--color-footer-link-over)'"
      onmouseout="this.style.color='var(--color-footer-link)'">
       <strong>Numpy</strong>
      </a>.
    </p>
  </div>
</div>
</div>
  </body>
</html>
